<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>About us :-)</title>
</head>
<body>
<nav>Navigation
    <ul>
        <li><a href="Umfrage.html">refresh</a></li>
        <li><a href="Einträge.html">home</a></li>
        <li><a href="Personen.html">about</a></li>
        <li><a href="Blogroll.html">blogroll</a></li>
    </ul>
</nav>
<h1>About us</h1>

    <div style="float: left; width: 47%">
        <header>Thao, 19</header>
        <article>
            <address>
                <a href="http://instagram.com/2oser" target="_blank"><img src="chichi.jpg" height="200" border="0" alt="chichi"></a>
            </address>
            <p>
                Das Essen gehört zu einer meiner Lieblingsaktivitäten. Aufgewachsen bin ich in einer Familie mit asiatischen Wurzel,
                deswegen wurden mir die Freuden des gemeinsamen Speisen, seitdem ich klein bin, näher gebracht. Das gemeinsame Mahl
                hat deswegen einen hohen Stellung in meinem persönlichen Leben. After all, food does taste better with the right company. :-)
            </p>
        </article>
    </div>
    <div style="float: right; width: 47%">
        <header>Nhu, 19</header>
        <article>
            <address>
                <a href="http://instagram.com/nhunimuni" target="_blank"><img src="nhu.jpg" height="200" border="0" alt="tea"></a>
            </address>
            <p>
                Mein Name ist Nhu und ich wurde am 11. Juni 1998 geboren.
                Aufgewachsen bin ich in Berlin, doch meine Eltern kommen beide aus Vietnam
                weshalb mir, neben der ganzen Aromen-Vielfalt in Berlin, die vietnamesische
                Küche sehr am Herzen liegt. Ich habe im Wintersemester 2016 angefangen
                Medieninformatik zu studieren und liebe es, nach einem produktiven Tag in der Uni
                gemeinsam mit bekannten Gesichtern, Berlin nach neuen Restaurants zu erkunden.
                Ich esse sehr gerne Katsu Curry ~
            </p>
        </article>
    </div>
</body>